[colors]
# true-background = #fbfbfb
# background = #00fbfbfb
# foreground = #151503
true-background = ${xrdb:foreground}
background = #00000000
foreground = ${xrdb:background}
primary = ${xrdb:color1}
secondary = ${xrdb:color2}
alert = ${xrdb:color3}
disabled = ${xrdb:color5}

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

# ;border-size = 4pt
# ;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1.0

# font-0 = monospace;2
font-0 = RobotoMonoNerdFont:size=14;2

modules-left = xworkspaces
modules-right = battery pulseaudio xkeyboard wlan 
modules-center = date

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

# [module/systray]
# type = internal/tray

# format-margin = 8pt
# tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.true-background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-padding = 1

# [module/xwindow]
# type = internal/xwindow
# label = %title:0:60:...%
# label-background = ${colors.foreground}
# label-foreground = ${colors.background}
# label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

master-mixer = IEC958

format-volume-prefix = "󰖀 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁
# label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = "󰂺 "
format = <label-layout>

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

[network-base]
type = internal/network
interval = 5
format-connected-prefix = "󰖩 "
format-connected = <label-connected>
format-disconnected = 󰖪 
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/date]

type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
	; New in version 3.6.0
low-at = 20

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-low-foreground = ${colors.background}
label-low-background = ${colors.foreground}

format-full = 󱐋 <label-full>
format-charging = 󱐋 <label-charging>
format-discharging = 󱐌 <label-discharging>


; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
